{
    "name": "wendelladriel/larapi",
    "type": "project",
    "description": "Laravel Framework API skeleton",
    "keywords": [
        "framework",
        "laravel",
        "api",
        "boilerplate",
        "skeleton"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/WendellAdriel/larapi/issues",
        "source": "https://github.com/WendellAdriel/larapi"
    },
    "authors": [
        {
            "name": "Wendell Adriel",
            "email": "contact@wendelladriel.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.0",
        "laravel/tinker": "^2.0",
        "predis/predis": "^1.1",
        "tymon/jwt-auth": "^1.0",
        "zircote/swagger-php": "^3.0"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.8",
        "facade/ignition": "^2.3.6",
        "friendsofphp/php-cs-fixer": "^2.16",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "hooks": {
            "pre-commit": [
                "sh ./tools/precommit.sh"
            ],
            "pre-push": [
                "sh ./tools/prepush.sh"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "LarAPI\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "cghooks add --ignore-lock"
        ],
        "post-update-cmd": [
            "cghooks update"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "cghooks": "./vendor/bin/cghooks",
        "lint": "./vendor/bin/php-cs-fixer fix ./app --using-cache=false --rules=@PSR2",
        "lint:check": "./vendor/bin/php-cs-fixer fix ./app --using-cache=false --dry-run --rules=@PSR2",
        "tests": "php artisan test --do-not-cache-result"
    }
}
