{
    "name": "wendelladriel/larapi",
    "type": "project",
    "description": "Laravel Framework API skeleton",
    "keywords": [
        "framework",
        "laravel",
        "api",
        "boilerplate",
        "skeleton"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/WendellAdriel/larapi/issues",
        "source": "https://github.com/WendellAdriel/larapi"
    },
    "authors": [
        {
            "name": "Wendell Adriel",
            "email": "wendelladriel.ti@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^7.0",
        "laravel/tinker": "^2.0",
        "predis/predis": "^1.1",
        "tymon/jwt-auth": "^1.0",
        "zircote/swagger-php": "^3.0"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.8",
        "facade/ignition": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "hooks": {
            "pre-commit": [
                "echo Commiting as $(git config user.name)",
                "echo Updating API docs...",
                "sh ./tools/swagger.sh",
                "echo Linting PHP code...",
                "./vendor/bin/php-cs-fixer fix ./app",
                "echo Updating files to commit...",
                "git add ./app ./public/swagger",
                "echo DONE! Proceeding to commit!"
            ],
            "pre-push": [
                "echo Checking PHP code...",
                "./vendor/bin/php-cs-fixer fix --dry-run ./app",
                "echo Running Tests...",
                "./vendor/bin/phpunit",
                "echo DONE! Proceeding to push!"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "LarAPI\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "cghooks add --ignore-lock"
        ],
        "post-update-cmd": [
            "cghooks update"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "cghooks": "./vendor/bin/cghooks",
        "lint": "./vendor/bin/php-cs-fixer fix ./app",
        "tests": "./vendor/bin/phpunit"
    }
}
